File: src/alphashape3d.f

C     SUBROUTINE Fm123(x,nrx,t1,t2,t3,nt,m123)
C     COMPUTES DETERMINANTS Mijk
      SUBROUTINE Fm123(x,nrx,t1,t2,t3,nt,m123)
      INTEGER nrx, nt
      DOUBLE PRECISION x(nrx,3)
      INTEGER t1(nt), t2(nt), t3(nt)
      DOUBLE PRECISION aux(3,3), m123(nt)
      DOUBLE PRECISION  a1,a2,a3
      INTEGER i
      DO i=1,nt
      aux(1,:)=x(t1(i),:)
      aux(2,:)=x(t2(i),:)
      aux(3,:)=x(t3(i),:)
      a1=aux(1,1)*(aux(2,2)*aux(3,3)-aux(2,3)*aux(3,2))
      a2=-aux(1,2)*(aux(2,1)*aux(3,3)-aux(2,3)*aux(3,1))
      a3=aux(1,3)*(aux(2,1)*aux(3,2)-aux(2,2)*aux(3,1))
      m123(i)=a1+a2+a3
      END DO
      RETURN
      END

File: src/alphashape3d.c
/*     SUBROUTINE Fm123(x,nrx,t1,t2,t3,nt,m123) */
/*     COMPUTES DETERMINANTS Mijk */
/*     Maybe use ti -1;       */
void fm123(double *x, int *nrx, int *t1, int *t2, int *t3, int *nt, double *m123) {
	/* System generated locals */
	int x_dim1, i1;

	/* Local variables */
	int i, j;
	double a1, a2, a3, aux[9];


	x_dim1 = *nrx;

	/* Function Body */
	i1 = *nt;
	for (i = 0; i < i1; ++i) {
		for (j = 0; j < 3; ++j) {
			aux[0 + j * 3] = x[t1[i]-1 + j * x_dim1];
			aux[1 + j * 3] = x[t2[i]-1 + j * x_dim1];
			aux[2 + j * 3] = x[t3[i]-1 + j * x_dim1];
		}
		a1 = aux[0] * (aux[4] * aux[8] - aux[7] * aux[5]);
		a2 = -aux[3] * (aux[1] * aux[8] - aux[7] * aux[2]);
		a3 = aux[6] * (aux[1] * aux[5] - aux[4] * aux[2]);
		m123[i] = a1 + a2 + a3;
	}
}
